# spring-boot-frontend-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/frontend/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  SpringBootFrontendBoilerplateApplication.java
src/main/resources/static/: bundle.js  gulpfile.js  package.json  webpack.config.js
src/main/resources/static/es6/: SuperPoint.js  main.js
src/main/resources/templates/: index.html
src/test/java/frontend/: SpringBootFrontendBoilerplateApplicationTests.java
